{
  "name": "go-to-line",
  "version": "0.18.0",
  "main": "./lib/go-to-line-view",
  "description": "Jump to a specific editor line number with `ctrl-g`.",
  "license": "MIT",
  "activationEvents": {
    "go-to-line:toggle": ".editor"
  },
  "repository": "https://github.com/atom/go-to-line",
  "engines": {
    "atom": "*"
  }
}
